#Acceptor          DonorH        Donor   Frames         Frac      AvgDist       AvgAng
LYS_16@O        LYS_20@HN     LYS_20@N        4       0.0080       2.8666     170.1382
ALA_6@O        DLYS_1@HT1     DLYS_1@N        3       0.0060       2.6630     153.0865
DLYS_19@O      DALA_21@HN    DALA_21@N        2       0.0040       2.8872     138.9620
LYS_16@O       DLYS_19@HN    DLYS_19@N        2       0.0040       2.9000     144.0788
LYS_10@O        ALA_12@HN     ALA_12@N        2       0.0040       2.9001     147.6535
LYS_16@O        ALA_18@HN     ALA_18@N        1       0.0020       2.6254     143.3409
ALA_6@O        DLYS_1@HT2     DLYS_1@N        1       0.0020       2.7150     167.3501
ALA_24@O        LYS_26@HN     LYS_26@N        1       0.0020       2.7980     146.8671
DLYS_17@O      DLYS_19@HN    DLYS_19@N        1       0.0020       2.8054     147.6238
DALA_15@O      DALA_21@HN    DALA_21@N        1       0.0020       2.8181     178.2444
DALA_15@O      DLYS_19@HN    DLYS_19@N        1       0.0020       2.8723     170.5007
DLYS_1@O        DALA_3@HN     DALA_3@N        1       0.0020       2.8843     146.6314
DLYS_23@O      DLYS_25@HN    DLYS_25@N        1       0.0020       2.8978     148.5823
DLYS_23@O      DLYS_29@HN    DLYS_29@N        1       0.0020       2.9580     144.8791
DALA_27@O       ALA_30@HN     ALA_30@N        1       0.0020       2.9719     155.7597
LYS_4@O         DLYS_7@HN     DLYS_7@N        1       0.0020       2.9826     149.8391
